# RentaTeamTestTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/glushko/rentateamtesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glushko/rentateamtesttask/: MainActivity.kt
app/src/main/java/com/glushko/rentateamtesttask/business_logic_layer/domain/: User.kt
app/src/main/java/com/glushko/rentateamtesttask/business_logic_layer/interactor/: MyGlideApp.kt  UseCaseRepository.kt
app/src/main/java/com/glushko/rentateamtesttask/data_layer/datasource/: ApiService.kt  NetworkService.kt
app/src/main/java/com/glushko/rentateamtesttask/data_layer/datasource/response/: UserResponse.kt
app/src/main/java/com/glushko/rentateamtesttask/data_layer/repository/: MainDatabase.kt
app/src/main/java/com/glushko/rentateamtesttask/presentation_layer/ui/: MainActivity.kt
app/src/main/java/com/glushko/rentateamtesttask/presentation_layer/ui/about_programm_screen/: UserDetailFragment.kt  UsersListFragment.kt
app/src/main/java/com/glushko/rentateamtesttask/presentation_layer/ui/about_programm_screen/adapter/: UsersAdapter.kt
app/src/main/java/com/glushko/rentateamtesttask/presentation_layer/ui/user_screen/: AboutProgramFragment.kt
app/src/main/java/com/glushko/rentateamtesttask/presentation_layer/vm/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragent_users_list.xml  fragment_about_program.xml  fragment_user_detail.xml  recycler_item_user.xml
app/src/main/res/menu/: menu_app.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/glushko/rentateamtesttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
